spring.application.name=MyProject
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_vols
spring.datasource.username=postgres
spring.datasource.password=Ikram2003@
spring.jpa.hibernate.ddl-auto=update
# Configuration Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Port de l'application
server.port=8080



